[common]
debug=0

[reviewboard]
url=
username=
password=

[rule]
# 最少需要有几个 ship it
min_ship_it_count=
# 最少需要有几个专家 ship it
min_expert_ship_it_count=
# 专家ship it路径细化, 格式为 repos=expert1,expert2..., repos为review_path路径（路径最后不要加'/'）, 专家之间用','隔开
# 如：/home/svn/code_check=a,b,c
/a/b/c=
/a/b/d=
# 超级专家, 可ship所有路径, 专家之间用','隔开
# 如：urgent_experts=a,b,e
urgent_experts=


# 需要强制review的svn目录, 目录需要填全路径, 目录之间用','隔开 
# 如：review_path=/home/svn/code_check, /home/svn/check
review_path=
# ignore_path改写后已可用, 可在此处添加无需强制review的svn目录, 目录需要填全路径, 目录之间用','隔开
# 如：ignore_path=/home/svn/repos, /home/svn/repository
ignore_path=

